<project name="jenkinsTest" basedir=".">
	<record name="build.log" loglevel="verbose" action="start"/>
	<property name="src.dir" value="src/" />
	<property name="build.dir" value="build/" />
	<property name="target.dir" value="target/" />
	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	<target name="clean.all" description="Clean All">
		<delete includeemptydirs="true" dir="${build.dir}" />
	</target>

	<target name="build" description="Compile source tree java files">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" source="1.7" target="1.7" srcdir="${src.dir}" includeantruntime="false">
			<classpath refid="master-classpath">
			</classpath>
		</javac>
	</target>

	<target name="build_jar" depends="build">
		<mkdir dir="${target.dir}" />
		<jar destfile="${target.dir}/jar/jenkinsTest.jar" basedir="${build.dir}">
		</jar>
	</target>

	<target name="run_tests" depends="build">
		<junit haltonfailure="true" printsummary="true" fork="yes">
			<test name="the.bhushan.tests.RunAllTests" />
			<classpath>
				<pathelement location="${build.dir}" />
				<path refid="master-classpath">
				</path>
			</classpath>
			<formatter type="xml" />
		</junit>
	</target>

	<property name="pmd.dir" value="/var/tmp/pmd-5.2.3" />
	<path id="pmd.classpath">
		<fileset dir="${pmd.dir}\lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
	<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="pmd.classpath" />
	<target name="pmd">
		<pmd shortFilenames="true">
			<ruleset>rulesets/internal/all-java.xml</ruleset>
			<formatter type="html" toFile="pmd_report.html">
				<param name="linkPrefix" value="http://pmd.sourceforge.net/xref/" />
			</formatter>
			<formatter type="xml" toFile="pmd.xml" />
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>

	<property name="findbugs.home" value="/var/tmp/findbugs-3.0.1" />
	<taskdef name="findbugs" classpath="/var/tmp/findbugs-3.0.1/lib/findbugs-ant.jar" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />

	<target name="findbugs">
		<findbugs home="${findbugs.home}" output="xml" outputFile="findbugs.xml">
			<auxClasspath path="lib/junit-4.10.jar" />
			<sourcePath path="${src.dir}" />
			<class location="${target.dir}/jar/jenkinsTest.jar" />
		</findbugs>
	</target>

	<property name="checkstyle.home.dir" location="/var/tmp/" />
	<target name="checkstyle" description="Generate a report of code convention violations.">
		<taskdef resource="checkstyletask.properties" classpath="${checkstyle.home.dir}/checkstyle-6.5-all.jar" />

		<!-- run verification of installation-->
		<available file="${checkstyle.home.dir}/checkstyle-6.5-all.jar" property="checkstyle.available" />
		<fail unless="checkstyle.available" message="Error: CHECKSTYLE_HOME not set or checkstyle-all-5.0.jar not found." />

		<!-- run analysis-->
		<checkstyle config="${checkstyle.home.dir}/sun_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="checkstyle.xml" />
			<fileset dir="${src.dir}" includes="**/*.java" />
		</checkstyle>
	</target>

</project>